{
    "DESIGN_NAME": "blabla",
    "VERILOG_FILES": "dir::src/blabla.v",
    "CLOCK_PORT": "clk",
    "CLOCK_NET": "clk",
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 1200 1200",
    "pdk::sky130*": {
        "FP_CORE_UTIL": 13,
        "CLOCK_PERIOD": 65,
        "scl::sky130_fd_sc_hd": {
            "FP_CORE_UTIL": 11
        }
    }
}