{
    "PDK": "sky130A",
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
    "MAGIC_ZEROIZE_ORIGIN": 0,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 2920 3520",
    "RUN_CVC": 0,
    "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
    "FP_IO_VEXTEND": 4.8,
    "FP_IO_HEXTEND": 4.8,
    "FP_IO_VLENGTH": 2.4,
    "FP_IO_HLENGTH": 2.4,
    "FP_IO_VTHICKNESS_MULT": 4,
    "FP_IO_HTHICKNESS_MULT": 4,
    "FP_PDN_CORE_RING": 1,
    "FP_PDN_CORE_RING_VWIDTH": 3.1,
    "FP_PDN_CORE_RING_HWIDTH": 3.1,
    "FP_PDN_CORE_RING_VOFFSET": 14,
    "FP_PDN_CORE_RING_HOFFSET": 14,
    "FP_PDN_CORE_RING_VSPACING": 1.7,
    "FP_PDN_CORE_RING_HSPACING": 1.7,
    "FP_PDN_VWIDTH": 3.1,
    "FP_PDN_HWIDTH": 3.1,
    "FP_PDN_VSPACING": 15.5,
    "FP_PDN_HSPACING": 15.5,
    "VDD_NETS": ["vccd1", "vccd2", "vdda1", "vdda2"],
    "GND_NETS": ["vssd1", "vssd2", "vssa1", "vssa2"],
    "SYNTH_USE_PG_PINS_DEFINES)": "USE_POWER_PINS",
    "FP_PDN_VPITCH": 180,
    "FP_PDN_HPITCH": 180,
    "FP_PDN_VOFFSET": 5,
    "FP_PDN_HOFFSET": 5,
    "DESIGN_NAME": "user_project_wrapper",
    "VERILOG_FILES": ["dir::src/defines.v", "dir::src/user_project_wrapper.v"],
    "CLOCK_PORT": "user_clock2",
    "CLOCK_NET": "mprj1.clk",
    "CLOCK_PERIOD": "10",
    "FP_PDN_MACRO_HOOKS": ["mprj1 vccd1 vssd1 vccd1 vssd1", "prj2 vccd2 vssd2 vccd2 vssd2"],
    "MACRO_PLACEMENT_CFG": "dir::macro.cfg",
    "VERILOG_FILES_BLACKBOX": ["dir::src/defines.v", "dir::src/user_proj_example.v", "dir::src/user_proj_example2.v"],
    "EXTRA_LEFS": ["dir::macros/user_proj_example.lef", "dir::macros/user_proj_example2.lef"],
    "EXTRA_GDS_FILES": ["dir::macros/user_proj_example.gds", "dir::macros/user_proj_example2.gds"],
    "RT_MAX_LAYER": "met4",
    "FP_PDN_CHECK_NODES": 0,
    "SYNTH_ELABORATE_ONLY": 1,
    "PL_RANDOM_GLB_PLACEMENT": 1,
    "PL_RESIZER_DESIGN_OPTIMIZATIONS": 0,
    "PL_RESIZER_TIMING_OPTIMIZATIONS": 0,
    "PL_RESIZER_BUFFER_INPUT_PORTS": 0,
    "PL_RESIZER_BUFFER_OUTPUT_PORTS": 0,
    "FP_PDN_ENABLE_RAILS": 0,
    "DIODE_INSERTION_STRATEGY": 0,
    "FILL_INSERTION": 0,
    "TAP_DECAP_INSERTION": 0,
    "RUN_CTS": false
}