{
    "DESIGN_NAME": "aes_user_project_wrapper",
    "VERILOG_FILES": [
        "dir::rtl/defines.v",
        "dir::rtl/user_project_wrapper.v"
    ],
    "RUN_VERILATOR": 0,
    "QUIT_ON_SYNTH_CHECKS": 0,
    "ROUTING_CORES": 1,
    "CLOCK_PERIOD": 25,
    "CLOCK_PORT": "wb_clk_i",
    "FP_PDN_MACRO_HOOKS": "mprj vccd2 vssd2 VPWR VGND",
    "MACRO_PLACEMENT_CFG": "dir::macro.cfg",
    "VERILOG_FILES_BLACKBOX": [
        "dir::gl/aes_example.v"
    ],
    "EXTRA_LEFS": "dir::lef/aes_example.lef",
    "EXTRA_GDS_FILES": "dir::gds/aes_example.gds.gz",
    "EXTRA_SPEFS": ["aes_example", "dir::spef/multicorner/aes_example.min.spef.gz", "dir::spef/multicorner/aes_example.nom.spef.gz", "dir::spef/multicorner/aes_example.max.spef.gz"],
    "BASE_SDC_FILE": "dir::base_user_project_wrapper.sdc",
    "IO_SYNC": 0,
    "FP_PDN_CHECK_NODES": 0,
    "SYNTH_ELABORATE_ONLY": 1,
    "PL_RANDOM_GLB_PLACEMENT": 1,
    "PL_RESIZER_DESIGN_OPTIMIZATIONS": 0,
    "PL_RESIZER_TIMING_OPTIMIZATIONS": 0,
    "PL_RESIZER_BUFFER_INPUT_PORTS": 0,
    "FP_PDN_ENABLE_RAILS": 0,
    "GRT_REPAIR_ANTENNAS": 0,
    "RUN_FILL_INSERTION": 0,
    "RUN_TAP_DECAP_INSERTION": 0,
    "FP_PDN_VPITCH": 81.6,
    "FP_PDN_HPITCH": 81.6,
    "RUN_CTS": 0,
    "FP_PDN_VOFFSET": 5,
    "FP_PDN_HOFFSET": 5,
    "MAGIC_ZEROIZE_ORIGIN": 0,
    "FP_SIZING": "absolute",
    "RUN_CVC": 0,
    "UNIT": 2.4,
    "FP_IO_VEXTEND": "expr::2 * $UNIT",
    "FP_IO_HEXTEND": "expr::2 * $UNIT",
    "FP_IO_VLENGTH": "expr::$UNIT",
    "FP_IO_HLENGTH": "expr::$UNIT",
    "FP_IO_VTHICKNESS_MULT": 4,
    "FP_IO_HTHICKNESS_MULT": 4,
    "FP_PDN_CORE_RING": 1,
    "FP_PDN_CORE_RING_VWIDTH": 3.1,
    "FP_PDN_CORE_RING_HWIDTH": 3.1,
    "FP_PDN_CORE_RING_VOFFSET": 12.45,
    "FP_PDN_CORE_RING_HOFFSET": 12.45,
    "FP_PDN_CORE_RING_VSPACING": 1.7,
    "FP_PDN_CORE_RING_HSPACING": 1.7,
    "FP_PDN_VWIDTH": 3.2,
    "FP_PDN_HWIDTH": 3.2,
    "FP_PDN_VSPACING": 3.2,
    "FP_PDN_HSPACING": 3.2,
    "VDD_NETS": [
        "vccd1",
        "vccd2",
        "vdda1",
        "vdda2"
    ],
    "GND_NETS": [
        "vssd1",
        "vssd2",
        "vssa1",
        "vssa2"
    ],
    "SYNTH_USE_PG_PINS_DEFINES": "USE_POWER_PINS",
    "MAGIC_DEF_LABELS": 0,
    "RT_MAX_LAYER": "met4",
    "DIE_AREA": "0 0 2920 3520",
    "FP_DEF_TEMPLATE": "dir::fixed_dont_change/user_project_wrapper.def",
    "MAGIC_LEF_WRITE_USE_GDS": 0
}
