{
    "DESIGN_NAME": "salsa20",
    "VERILOG_FILES": "dir::src/salsa20.v",
    "CLOCK_PORT": "clk",
    "CLOCK_NET": "clk",
    "GLB_RESIZER_TIMING_OPTIMIZATIONS": true,
    "GPL_CELL_PADDING": 4,
    "DPL_CELL_PADDING": 4,
    "FP_CORE_UTIL": 20,
    "pdk::sky130*": {
        "SYNTH_MAX_FANOUT": 6,
        "CLOCK_PERIOD": 36.73,
        "scl::sky130_fd_sc_hd": {
            "CLOCK_PERIOD": 38,
            "PL_RESIZER_HOLD_SLACK_MARGIN": 0.25
        }
    }
}