{
    "DESIGN_NAME": "usb_cdc_core",
    "VERILOG_FILES": "dir::src/*.v",
    "CLOCK_PORT": "clk_i",
    "CLOCK_NET": "clk_i",
    "pdk::sky130*": {
        "CLOCK_PERIOD": 15.6,
        "FP_CORE_UTIL": 45,
        "SYNTH_MAX_FANOUT": 6,
        "scl::sky130_fd_sc_hd": {
            "FP_CORE_UTIL": 30,
            "PL_TARGET_DENSITY": 0.32
        }
    },
    "pdk::gf180mcu*": {
        "DIODE_INSERTION_STRATEGY": 6,
        "GPL_CELL_PADDING": 4,
        "DPL_CELL_PADDING": 4,
        "PL_TARGET_DENSITY": 0.62
    }
}